{
    "name": "server",
    "version": "0.0.1",
    "description": "",
    "author": "Lukas Wagner",
    "license": "MIT",
    "scripts": {
        "start": "node src/index.mjs"
    },
    "dependencies": {
        "express": "^4.19.2",
        "volume-control": "file:../volume-control"
    }
}
